name: Run Keras Compatibility Tests

on:
  workflow_call:
    inputs:
      save-version:
        description: 'MCT Quantizers version to save models'
        required: true
        type: string
      load-version:
        description: 'MCT Quantizers version to load models'
        required: true
        type: string

jobs:
  run-tensorflow-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install Python 3
        uses: actions/setup-python@v1
        with:
          python-version: 3.10.*
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install tensorflow==2.12.*
      - name: Install checkout to save model tests version
        run: |
          git checkout tags/${{ inputs.save-version }}
      - name: Run save model tests
        run: |
          python tests/keras_tests/compatibility_tests/compatibility_save_model_test_suite.py ${{ inputs.save-version }}
      - name: Install checkout to load model tests version
        run: |
          git checkout tags/${{ inputs.load-version }}
      - name: Run load model tests
        run: |
          python tests/keras_tests/compatibility_tests/compatibility_load_model_test_suite.py ${{ inputs.save-version }}
      
