name: Run Backward Compatibility Test - Pytorch 2.0 MCTQ v1.4.0
on:
  workflow_dispatch: # Allow manual triggers

jobs:
  run-comp-torch-2_0-v1_4:
    uses: ./.github/workflows/compatibility_torch_tests.yml
    with:
      save_version: "v1.4.0"
      python_version: "3.10"
      torch_version: "2.0.*"
